# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.gecko += [
  'atom_browser_app.js',
  'atom_browser_debugger.js',
  'atom_browser_download_item.js',
  'atom_browser_menu.js',
  'atom_browser_session.js',
  'atom_browser_web_contents.js',
  'atom_browser_web_view_manager.js',
  'atom_browser_window.js',
  'atom_common_global_shortcut.js',
  'atom_common_id_weak_map.js',
  'atom_common_protocol.js',
  'atom_common_v8_util.js',
  'atom_renderer_ipc.js',
  'atom_renderer_web_frame.js',
  'buffer.js',
  'constants.js',
  'contextify.js',
  'fs.js',
  'fs_event_wrap.js',
  'positron_util.js',
  'process.js',
  'timer_wrap.js',
  'util.js',
  'uv.js',
]
