# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.browser += [
  'lib/browser/chrome-extension.js',
  'lib/browser/desktop-capturer.js',
  'lib/browser/guest-view-manager.js',
  'lib/browser/guest-window-manager.js',
  'lib/browser/init.js',
  'lib/browser/objects-registry.js',
  'lib/browser/rpc-server.js',
]

EXTRA_JS_MODULES.browser.api += [
  'lib/browser/api/app.js',
  'lib/browser/api/auto-updater.js',
  'lib/browser/api/browser-window.js',
  'lib/browser/api/content-tracing.js',
  'lib/browser/api/dialog.js',
  'lib/browser/api/global-shortcut.js',
  'lib/browser/api/ipc-main.js',
  'lib/browser/api/ipc.js',
  'lib/browser/api/menu-item.js',
  'lib/browser/api/menu.js',
  'lib/browser/api/navigation-controller.js',
  'lib/browser/api/power-monitor.js',
  'lib/browser/api/power-save-blocker.js',
  'lib/browser/api/protocol.js',
  'lib/browser/api/screen.js',
  'lib/browser/api/session.js',
  'lib/browser/api/tray.js',
  'lib/browser/api/web-contents.js',
]

EXTRA_JS_MODULES.browser.api['auto-updater'] += [
  'lib/browser/api/auto-updater/auto-updater-native.js',
  'lib/browser/api/auto-updater/auto-updater-win.js',
  'lib/browser/api/auto-updater/squirrel-update-win.js',
]

EXTRA_JS_MODULES.browser.api.exports += [
  'lib/browser/api/exports/electron.js',
]

EXTRA_JS_MODULES.common += [
  'lib/common/asar.js',
  'lib/common/asar_init.js',
  'lib/common/init.js',
  'lib/common/reset-search-paths.js',
]

EXTRA_JS_MODULES.common.api += [
  'lib/common/api/callbacks-registry.js',
  'lib/common/api/clipboard.js',
  'lib/common/api/crash-reporter.js',
  'lib/common/api/deprecate.js',
  'lib/common/api/deprecations.js',
  'lib/common/api/native-image.js',
  'lib/common/api/shell.js',
]

EXTRA_JS_MODULES.common.api.exports += [
  'lib/common/api/exports/electron.js',
]

EXTRA_JS_MODULES.renderer += [
  'lib/renderer/chrome-api.js',
  'lib/renderer/init.js',
  'lib/renderer/inspector.js',
  'lib/renderer/override.js',
]

EXTRA_JS_MODULES.renderer.api += [
  'lib/renderer/api/desktop-capturer.js',
  'lib/renderer/api/ipc-renderer.js',
  'lib/renderer/api/ipc.js',
  'lib/renderer/api/remote.js',
  'lib/renderer/api/screen.js',
  'lib/renderer/api/web-frame.js',
]

EXTRA_JS_MODULES.renderer.api.exports += [
  'lib/renderer/api/exports/electron.js',
]

EXTRA_JS_MODULES.renderer['web-view'] += [
  'lib/renderer/web-view/guest-view-internal.js',
  'lib/renderer/web-view/web-view-attributes.js',
  'lib/renderer/web-view/web-view-constants.js',
  'lib/renderer/web-view/web-view.js',
]
