# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['NODE_WANT_INTERNALS'] = 1

DIRS += ['/config/external/spidernode']

USE_LIBS += [
    'static:/positron/app/spidernode/.libs/cares',
    'static:/positron/app/spidernode/.libs/http_parser',
    'static:/positron/app/spidernode/.libs/icudata',
    'static:/positron/app/spidernode/.libs/icui18n',
    'static:/positron/app/spidernode/.libs/icustubdata',
    'static:/positron/app/spidernode/.libs/icuucx',
    'static:/positron/app/spidernode/.libs/node',
    'static:/positron/app/spidernode/.libs/openssl',
    'static:/positron/app/spidernode/.libs/spidershim',
    'static:/positron/app/spidernode/.libs/uv',
    'static:/positron/app/spidernode/.libs/zlib',
]

XPIDL_SOURCES += [
  'nsINodeLoader.idl',
]

LOCAL_INCLUDES += [
  '../spidernode/deps/cares/include',
  '../spidernode/deps/spidershim/include',
  '../spidernode/deps/uv/include',
  '../spidernode/src',
]

EXPORTS += [
    'NodeLoader.h',
]

SOURCES += [
    'NodeLoader.cpp',
]

XPIDL_MODULE = 'positron'

FINAL_LIBRARY = 'xul'
