# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['app', 'chrome', 'components', 'electron', 'modules', 'node', 'webidl']

EXPORTS += [
		'spidernode/deps/spidershim/include/v8-version.h',
		'spidernode/deps/spidershim/include/v8.h',
		'spidernode/deps/spidershim/include/v8config.h',
		'spidernode/src/node.h',
		'spidernode/src/node_extern.h',
		'spidernode/src/node_version.h',
]
